NEXT_PUBLIC_PASSWORD=
NEXT_PUBLIC_USERNAME=
NEXT_PUBLIC_BACKEND_WEATHER_API=
NEXT_PUBLIC_FEEDBACK_API=
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=
NEXT_PUBLIC_EMAIL_SERVICE_ID=
NEXT_PUBLIC_EMAIL_USER_ID=
NEXT_PUBLIC_EMAIL_TEMPLATE_ID=